# multiply

./: .gitignore  build.gradle  settings.gradle
module-one/: build.gradle
module-one/src/main/java/: ModuleOne.java
module-two/: build.gradle
module-two/src/main/java/: ModuleTwo.java
