group 'ru.multiply'
version '1.0-SNAPSHOT'

jar {
    baseName = 'module-one'
    version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    classifier = 'boot'
    mainClassName = 'ModuleOne'
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
}